<!doctype html>
  <head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css" />
    <title>chat</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
  </head>
  <body>
  <script data-main="app/main" src="js/require.js"></script>
  </body>
</html>

